[tox]
skipdist = true
minimum_version = 3.2
envlist = lint_all
requires = tox-ansible

[ansible]
ansible_lint_config = {toxinidir}/tests/ansible-lint.yml
yamllint_config = {toxinidir}/tests/yamllint.yml
molecule_config_files =
    {toxinidir}/tests/molecule.yml

[flake8]
exclude =
  .tox,
  .cache,
  plugins/ceph_ansible,
  plugins/modules/ceph_pool.py

[testenv]
parallel_show_output = true
usedevelop = false
skip_install = true
passenv = TERM
setenv =
  ANSIBLE_COLLECTIONS_PATHS={envdir}/ansible
deps =
    molecule!=3.4.0
